src/GClient.Module.Dialogs/Views/ButtonSaveBackView.xaml

<UserControl x:Class="GClient.Module.Dialogs.Views.ButtonSaveBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:GClient.Module.Dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ButtonSaveBackViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GClient.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="Save"
              Width="70" Height="26"
              Margin="10 0 0 0"
              Style="{StaticResource Style.Button.Primary}"
              Command="{Binding DialogCommands.SaveCommand}"/>
      <Button Content="Back"
              Width="70" Height="26"
              Margin="10 0 0 0"
              Style="{StaticResource Style.Button.Secondary}"
              Command="{Binding DialogCommands.BackCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
