src/GClient.Module.Dialogs/Views/ResourceSettingsDialog.xaml

<UserControl x:Class="GClient.Module.Dialogs.Views.ResourceSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:design="clr-namespace:GClient.Module.Dialogs.Design"
             xmlns:naming="clr-namespace:GClient.Core.Naming;assembly=GClient.Core"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GClient.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignModels x:Key="DesignModels" />

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="620" />
        <Setter Property="Width" Value="600" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=ResourceSettingsDialogModel}"
        Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Margin="0 20">
      <ui:FormControl LabelText="Name" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBox Text="{Binding ResourceEntry.ResourceName, UpdateSourceTrigger=PropertyChanged}"
                 Height="26" 
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="10 0" />
      </ui:FormControl>
      
      <ui:FormControl LabelText="Description" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBox Text="{Binding ResourceEntry.ResourceDescription, UpdateSourceTrigger=PropertyChanged}"
                 Height="26"
                 Margin="10 0"/>
      </ui:FormControl>
      
      <ui:FormControl LabelText="Added By" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBlock Text="{Binding ResourceEntry.AddedBy}"
                   VerticalAlignment="Center"
                   Margin="10 0" />
      </ui:FormControl>
      
      <ui:FormControl LabelText="Added On" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBlock Text="{Binding ResourceEntry.AddedOn}"
                   VerticalAlignment="Center"
                   Margin="10 0" />
      </ui:FormControl>
    </StackPanel>

    <TabControl Grid.Row="1"
                BorderThickness="0 1 0 0"
                Padding="20"
                prism:RegionManager.RegionName="{x:Static naming:RegionName.TabRegion}">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource Style.TabItem}">
          <Setter Property="Header" Value="{Binding DataContext}"/>
        </Style>
      </TabControl.ItemContainerStyle>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />  
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>


    <Border Grid.Row="2"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 1 0 0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="5 0">
        <Button Height="26" Width="70" Margin="5 0"
                Content="Save"
                Style="{StaticResource Style.Button.Primary}"
                Command="{Binding SaveCommand}"/>
        <Button Height="26" Width="70" Margin="5 0"
                Content="Cancel"
                Style="{StaticResource Style.Button.Secondary}"
                Command="{Binding CancelCommand}" />
        <Button Height="26" Width="70" Margin="5 0"
                Content="Apply"
                Style="{StaticResource Style.Button.Secondary}"
                Command="{Binding ApplyCommand}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>