src/GClient.Module.Dialogs/Views/ResourceSettingsGeneralView.xaml

<UserControl x:Class="GClient.Module.Dialogs.Views.ResourceSettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:GClient.Module.Dialogs.ViewModels"
             xmlns:design="clr-namespace:GClient.Module.Dialogs.Design"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:ResourceSettingsGeneralViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GClient.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignModels x:Key="DesignModel" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid d:DataContext="{Binding Source={StaticResource DesignModel}, Path=ResourceSettingsGeneralViewModel}"
        Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    

    <StackPanel x:Name="ConnectionPanel"
                Visibility="{Binding ResourceEntry.ResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Connection}" >
      <ui:FormControl LabelText="Host" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBox Text="{Binding ResourceEntry.Connection.NodeName, UpdateSourceTrigger=PropertyChanged}"
                 Height="26" 
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="10 0" />
      </ui:FormControl>
      <ui:FormControl LabelText="Galaxy" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBox Text="{Binding ResourceEntry.Connection.GalaxyName, UpdateSourceTrigger=PropertyChanged}"
                 Height="26" 
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="10 0" />
      </ui:FormControl>
    </StackPanel>
    
    <StackPanel x:Name="ArchivePanel"
                Visibility="{Binding ResourceEntry.ResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Archive}" >
      <ui:FormControl LabelText="File" 
                      Orientation="Horizontal"
                      Margin="20 0 20 20"
                      LabelWidth="100">
        <TextBox Text="{Binding ResourceEntry.Archive.FileName}"
                 Height="26" 
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="10 0" />
      </ui:FormControl>
    </StackPanel>

  </Grid>

</UserControl>