src/GClient.Application/Views/EventLogView.xaml

<UserControl
  x:Class="GClient.Application.Views.EventLogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:design="clr-namespace:GClient.Application.Design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:ui="http://gmerge.com/ui/wpf"
  xmlns:viewModels="clr-namespace:GClient.Application.ViewModels"
  xmlns:controls="clr-namespace:GClient.Application.Controls"
  d:DataContext="{d:DesignInstance Type=viewModels:EventLogViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="1000"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <design:DesignModels x:Key="DesignModels" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=EventLogViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Background="{ui:ThemeResource ResourceKey=PanelBackground}"
      BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
      BorderThickness="0,1,0,1">

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Margin="10 0">
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Title}" />
      </StackPanel>

    </Border>

    <Border
      Grid.Row="1"
      Grid.Column="0"
      Background="{ui:ThemeResource ResourceKey=PanelBackground}"
      BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
      BorderThickness="0,0,1,0">
      <StackPanel>
        <ui:IconButton DefaultIcon="{StaticResource Icon.Filled.Delete}"
                       Command="{Binding ClearLogsCommand}"
                       Margin="0 5" />
      </StackPanel>
    </Border>

    <ListView
      Grid.Row="1"
      Grid.Column="1"
      Background="Transparent"
      ItemsSource="{Binding Logs}"
      HorizontalContentAlignment="Stretch"
      BorderThickness="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:EventLogItem />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>