src/GalaxyMerge.Client.Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
                    xmlns:ui="http://gmerge.com/ui/wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="FocusStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="Template.Button.Simple" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="Style.Button.Window.Standard" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundStandard}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowHeaderBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Simple}" />
  </Style>

  <Style x:Key="Style.Button.Window.Close" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundClose}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowHeaderBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Simple}" />
  </Style>

  <ControlTemplate x:Key="Template.Button.Base" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="RootBorder"
              Background="{TemplateBinding BorderBrush}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}">
        <Border x:Name="MainBorder"
                Background="{TemplateBinding Background}"
                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                Path=(ui:BorderProperties.CornerRadius),
                Converter={ui:CornerRadiusAdjuster Adjustment=-1}}">
          <ContentPresenter x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
      </Border>
      <Border x:Name="FocusBorder"
              BorderBrush="{t:ThemeResource ResourceKey=ControlFocusBorder}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}"
              Margin="-1"
              BorderThickness="1"
              Visibility="Collapsed">
        <Border.Effect>
          <BlurEffect Radius="3" KernelType="Gaussian" />
        </Border.Effect>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Base}" />
  </Style>
  <Style BasedOn="{StaticResource Style.Button}" TargetType="{x:Type Button}" />

  <Style x:Key="Style.Button.Primary" TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryMouseOverBackground}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonPrimaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonPrimaryBorder}" />
  </Style>

  <Style x:Key="Style.Button.Secondary" TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button}">
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonSecondaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonSecondaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonSecondaryBorder}" />
  </Style>

  <Style x:Key="Style.Button.Transparent" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTransparentActiveBackground}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTransparentActiveBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonTransparentBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Width" Value="26" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Simple}" />
  </Style>
</ResourceDictionary>