src/GalaxyMerge.Client.Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
                    xmlns:ui="http://gmerge.com/ui/wpf">

  <ControlTemplate x:Key="Template.Button" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="true">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:ButtonProperties.CornerRadius)}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" TargetName="MainBorder" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BrushProperties.MouseOverBackgroundBrush)}" />
        <Setter Property="BorderBrush" TargetName="MainBorder" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BrushProperties.MouseOverBorderBrush)}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" TargetName="MainBorder" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BrushProperties.PressedBackgroundBrush)}" />
        <Setter Property="BorderBrush" TargetName="MainBorder" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BrushProperties.PressedBorderBrush)}" />
        <Setter TargetName="MainBorder" Property="BorderThickness" Value="2" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button.Primary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonPrimaryPressedForeground}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonPrimaryForeground}" />
    <Setter Property="ui:BrushProperties.MouseOverBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonPrimaryMouseOverBackground}" />
    <Setter Property="ui:BrushProperties.PressedBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonPrimaryPressedBackground}" />
    <Setter Property="ui:BrushProperties.PressedBorderBrush" Value="{t:ThemeResource ResourceKey=ButtonPrimaryPressedBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>
  <Style BasedOn="{StaticResource Style.Button.Primary}" TargetType="{x:Type Button}" />

  <Style x:Key="Style.Button.Secondary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonSecondaryPressedForeground}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonSecondaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonSecondaryForeground}" />
    <Setter Property="ui:BrushProperties.MouseOverBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonSecondaryMouseOverBackground}" />
    <Setter Property="ui:BrushProperties.PressedBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonSecondaryPressedBackground}" />
    <Setter Property="ui:BrushProperties.PressedBorderBrush" Value="{t:ThemeResource ResourceKey=ButtonSecondaryPressedBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>

  <Style x:Key="Style.Button.Ternary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonTernaryPressedForeground}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTernaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonTernaryForeground}" />
    <Setter Property="ui:BrushProperties.MouseOverBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonTernaryMouseOverBackground}" />
    <Setter Property="ui:BrushProperties.PressedBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonTernaryPressedBackground}" />
    <Setter Property="ui:BrushProperties.PressedBorderBrush" Value="{t:ThemeResource ResourceKey=ButtonTernaryPressedBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>

  <Style x:Key="Style.Button.Transparent" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="ui:BrushProperties.MouseOverBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonTransparentMouseOverBackground}" />
    <Setter Property="ui:BrushProperties.PressedBackgroundBrush" Value="{t:ThemeResource ResourceKey=ButtonTransparentPressedBackground}" />
    <Setter Property="ui:BrushProperties.PressedBorderBrush" Value="{t:ThemeResource ResourceKey=ButtonTransparentPressedBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>

  <ControlTemplate x:Key="Template.Button.Window" TargetType="{x:Type Button}">
    <Grid Background="Transparent">
      <Border x:Name="MouseOverBorder"
              Background="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundStandard}"
              Opacity="0" />
      <ContentPresenter x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button.WindowStandard" TargetType="{x:Type Button}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Window}" />
  </Style>

  <ControlTemplate x:Key="Template.Button.WindowClose" TargetType="{x:Type Button}">
    <Grid Background="Transparent">
      <Border x:Name="MouseOverBorder"
              Background="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundClose}"
              Opacity="0" />
      <ContentPresenter x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button.WindowClose" TargetType="{x:Type Button}">
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource Template.Button.WindowClose}" />
  </Style>

</ResourceDictionary>