src/GalaxyMerge.Client.Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
                    xmlns:ui="http://gmerge.com/ui/wpf">

  <ControlTemplate x:Key="Template.Button" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:ButtonProperties.CornerRadius)}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button.Primary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryActiveBackground}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryActiveBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonPrimaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonPrimaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonPrimaryBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>
  <Style BasedOn="{StaticResource Style.Button.Primary}" TargetType="{x:Type Button}" />

  <Style x:Key="Style.Button.Secondary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonSecondaryActiveBackground}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonSecondaryActiveBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonSecondaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonSecondaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonSecondaryBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>

  <Style x:Key="Style.Button.Ternary" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTernaryActiveBackground}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTernaryActiveBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTernaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ButtonTernaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonTernaryBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>

  <Style x:Key="Style.Button.Transparent" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTransparentActiveBackground}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ButtonTransparentActiveBackground}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ButtonTransparentBorder}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="ui:ButtonProperties.CornerRadius" Value="5" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>
  
  <Style x:Key="Style.Button.Window.Standard" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundStandard}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowHeaderBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>
  
  <Style x:Key="Style.Button.Window.Close" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowControlMouseOverBackgroundClose}"/>
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=WindowHeaderBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=WindowHeaderForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource Template.Button}" />
  </Style>
</ResourceDictionary>