src/GalaxyMerge.Client.Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
                    xmlns:ui="http://gmerge.com/ui/wpf">

  <ControlTemplate x:Key="Template.TabControl" TargetType="{x:Type TabControl}">
    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="ColumnDefinition0" />
        <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="RowDefinition0" Height="Auto" />
        <RowDefinition x:Name="RowDefinition1" Height="*" />
      </Grid.RowDefinitions>
      <Border x:Name="headerPanel"
              Grid.Column="0"
              Grid.Row="0"
              Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TabControlProperties.HeaderBackground)}"
              Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TabControlProperties.HeaderPadding)}">
        <TabPanel IsItemsHost="true" 
                  KeyboardNavigation.DirectionalNavigation="None" 
                  Panel.ZIndex="1" />
      </Border>
      <Border x:Name="contentPanel"
              Grid.Column="0" 
              Grid.Row="1"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}" 
              Background="{TemplateBinding Background}"
              KeyboardNavigation.DirectionalNavigation="Contained" 
              KeyboardNavigation.TabIndex="2" 
              KeyboardNavigation.TabNavigation="Local">
        <ContentPresenter x:Name="PART_SelectedContentHost" 
                          ContentSource="SelectedContent"
                          Margin="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
        <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
        <Setter Property="BorderThickness" TargetName="contentPanel" Value="0 0 0 1" />
        <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
        <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
        <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
        <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
        <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
        <Setter Property="BorderThickness" TargetName="contentPanel" Value="1 0 0 0" />
        <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
        <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
        <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
        <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
        <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
        <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
        <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
        <Setter Property="BorderThickness" TargetName="contentPanel" Value="0 0 1 0" />
        <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
        <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
        <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
        <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.TabControl" TargetType="{x:Type TabControl}">
    <Setter Property="Padding" Value="0" />
    <Setter Property="ui:TabControlProperties.HeaderPadding" Value="0" />
    <Setter Property="ui:TabControlProperties.HeaderBackground" Value="{t:ThemeResource ResourceKey=PrimaryBackground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=PrimaryBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=PrimaryBorder}" />
    <Setter Property="BorderThickness" Value="0 1 0 0" />
    <Setter Property="Template" Value="{StaticResource Template.TabControl}" />
  </Style>
  <Style BasedOn="{StaticResource Style.TabControl}" TargetType="{x:Type TabControl}" />
</ResourceDictionary>