src/GalaxyMerge.Client.Resources/Styles/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming">

  <ControlTemplate x:Key="Template.TabItem" TargetType="{x:Type TabItem}">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          KeyboardNavigation.TabNavigation="None"
          ContentSource="Header"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
      <Border x:Name="SelectedBorder"
              BorderBrush="{t:ThemeResource ResourceKey=ControlFocusBorder}"
              Margin="-1"
              Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
      <Trigger SourceName="border" Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ControlMouseOverBackground}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ControlForeground}" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 3 0 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 0 3 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="3 0 0 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Top">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 0 0 3" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.TabItem" TargetType="{x:Type TabItem}">
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=PrimaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ControlDefaultForeground}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource Template.TabItem}" />
  </Style>
  <Style BasedOn="{StaticResource Style.TabItem}" TargetType="{x:Type TabItem}" />

</ResourceDictionary>