src/GalaxyMerge.Client.Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming">

  <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
    <Grid SnapsToDevicePixels="true">
      <Border x:Name="FocusBorder"
              BorderBrush="{t:ThemeResource ResourceKey=ControlFocusBorder}"
              BorderThickness="1"
              Margin="-1"
              Visibility="Collapsed">
        <Border.Effect>
          <DropShadowEffect BlurRadius="10"
                            ShadowDepth="0"
                            Color="Black"
                            Opacity="0.3" />
        </Border.Effect>
      </Border>
      <Border x:Name="border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True">
        <ScrollViewer x:Name="PART_ContentHost"
                      Focusable="false"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="border" Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ControlBackground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ControlBorder}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ControlForeground}" />
    <Setter Property="SelectionBrush" Value="{t:ThemeResource ResourceKey=ControlHighlightBackground}" />
    <Setter Property="CaretBrush" Value="{t:ThemeResource ResourceKey=ControlForeground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Height" Value="24" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template" Value="{StaticResource TextBoxTemplate}" />
  </Style>
  <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>