src/GalaxyMerge.Client.Resources/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming">

  <ControlTemplate x:Key="Template.ToolTip" TargetType="ToolTip">
    <Border Name="Border"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
      <ContentPresenter Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="HasDropShadow" Value="true">
        <Setter TargetName="Border" Property="CornerRadius" Value="4" />
        <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.ToolTip" TargetType="ToolTip">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="Margin" Value="7" />
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=PrimaryBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=PrimaryForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=PrimaryBorder}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Template" Value="{StaticResource Template.ToolTip}" />
  </Style>
  
  <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Style.ToolTip}" />
</ResourceDictionary>