src/GClient.Module.Dialogs/Controls/SelectionControl.xaml

<UserControl x:Class="GClient.Module.Dialogs.Controls.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://gmerge.com/ui/wpf"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignHeight="120" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GClient.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
      
    <ui:Icon Grid.Row="0"
             Grid.Column="0"
             Margin="10 0"
             HorizontalAlignment="Center"
             Template="{Binding ElementName=UserControl, Path=IconTemplate}" />

    <TextBlock Grid.Row="0"
               Grid.Column="1"
               Margin="10 0"
               VerticalAlignment="Center"
               Text="{Binding ElementName=UserControl, Path=SelectionTitle}"
               Style="{StaticResource Text.Header}" />

    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Margin="10 10 10 0"
               Text="{Binding ElementName=UserControl, Path=SelectionDescription}"
               Style="{StaticResource Text.Caption}"
               TextWrapping="Wrap" />

    <ui:Icon Grid.Row="0"
             Grid.Column="2"
             Margin="10 0"
             Template="{DynamicResource Icon.Info}" />
  </Grid>
</UserControl>