src/GalaxyMerge.Client.Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming">
  <ResourceDictionary.MergedDictionaries>
    <t:ThemeResourceDictionary />
    <!--Icons-->
    <ResourceDictionary Source="Icons/StandardIcons.xaml" />
    <ResourceDictionary Source="Icons/WindowIcons.xaml" />
    <ResourceDictionary Source="Icons/GalaxyIcons.xaml" />
    <!--Controls-->
    <ResourceDictionary Source="Styles/IconStyles.xaml" />
    <!--Other-->
    <ResourceDictionary Source="Styles/ContentControlStyles.xaml" />
    <ResourceDictionary Source="Styles/FontStyles.xaml" />
    <!--Windows-->
    <ResourceDictionary Source="Styles/LabelStyles.xaml" />
    <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
    <ResourceDictionary Source="Styles/CheckBoxStyles.xaml" />
    <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
    <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
    <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
    <ResourceDictionary Source="Styles/ListBoxStyles.xaml" />
    <ResourceDictionary Source="Styles/ListBoxItemStyles.xaml" />
    <ResourceDictionary Source="Styles/ListViewStyles.xaml" />
    <ResourceDictionary Source="Styles/ListViewItemStyles.xaml" />
    <ResourceDictionary Source="Styles/TreeViewItemStyles.xaml" />
    <ResourceDictionary Source="Styles/TabControlStyles.xaml" />
    <ResourceDictionary Source="Styles/TabItemStyles.xaml" />
    <ResourceDictionary Source="Styles/ToolTipStyles.xaml" />
    <ResourceDictionary Source="Styles/WindowStyles.xaml" />
    <ResourceDictionary Source="Styles/DialogStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>