src/GalaxyMerge.Client.Resources/Controls/FormControl.xaml

<UserControl x:Class="GalaxyMerge.Client.Resources.Controls.FormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:controls="clr-namespace:GalaxyMerge.Client.Resources.Controls"
             x:Name="FormControlRoot"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/FontStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource Text.Label}">
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="CaptionStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource Text.Caption}">
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Opacity" Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
          </Trigger>
          <!--<DataTrigger Binding="{Binding ElementName=FormControlRoot, Path=HasError}" Value="True">
            <Setter Property="Content" Value="{Binding ElementName=FormControlRoot, Path=ErrorMessage}" />
            <Setter Property="Foreground" Value="{t:ThemeResource ErrorBrush}" />
          </DataTrigger>-->
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label x:Name="FormLabel"
           Grid.Row="0"
           Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Content="{Binding ElementName=FormControlRoot, Path=LabelText}"
           IsEnabled="{Binding ElementName=FormControlRoot, Path=IsEnabled}"
           Style="{StaticResource LabelStyle}"
           Padding="0" />

    <ContentPresenter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Content="{Binding ElementName=FormControlRoot, Path=Content}" />

    <Grid Grid.Row="2"
          Grid.Column="1">
      <Label
        Content="{Binding ElementName=FormControlRoot, Path=CaptionText}"
        Style="{StaticResource CaptionStyle}"
        IsEnabled="{Binding ElementName=FormControlRoot, Path=IsEnabled}"
        Visibility="{Binding ElementName=FormControlRoot, Path=HasError, Converter={ui:BooleanVisibilityConverter IsInverse=True}}"
        Padding="0" />
      <Label
        Content="{Binding ElementName=FormControlRoot, Path=ErrorMessage}"
        Style="{StaticResource CaptionStyle}"
        Foreground="{t:ThemeResource ResourceKey=ErrorBrush}"
        IsEnabled="{Binding ElementName=FormControlRoot, Path=IsEnabled}"
        Visibility="{Binding ElementName=FormControlRoot, Path=HasError, Converter={ui:BooleanVisibilityConverter}}"
        Padding="0" />
    </Grid>
  </Grid>
</UserControl>