src/GalaxyMerge.Client.Resources/Controls/LabelledTextBox.xaml

<UserControl x:Class="GalaxyMerge.Client.Resources.Controls.LabelledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxyMerge.Client.Resources.Controls"
             xmlns:t="clr-namespace:GalaxyMerge.Client.Resources.Theming"
             xmlns:ui="http://gmerge.com/ui/wpf"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300"
             Validation.ErrorTemplate="{x:Null}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/FontStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="RootGird">
    <StackPanel>
      <Label
        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=LabelText}"
        Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=LabelMargin}"
        Padding="0" />
      <TextBox x:Name="TextBox"
               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, 
                      Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               ui:TextBoxProperties.DefaultText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=(ui:TextBoxProperties.DefaultText)}" />
      <Grid>
        <Label
          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=CaptionText}"
          Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=CaptionMargin}"
          Style="{StaticResource Text.Caption}"
          Padding="0"
          Visibility="{Binding ElementName=TextBox, Path=(Validation.HasError), Converter={ui:BooleanVisibilityConverter IsInverse=True}}" />
        <Label
          Content="{Binding ElementName=TextBox, Path=(Validation.Errors)[0].ErrorContent}"
          Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LabelledTextBox}}, Path=CaptionMargin}"
          Style="{StaticResource Text.Caption}"
          Foreground="{t:ThemeResource ResourceKey=ErrorBrush}"
          Padding="0"
          Visibility="{Binding ElementName=TextBox, Path=(Validation.HasError), Converter={ui:BooleanVisibilityConverter}}" />  
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>