src/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://gmerge.com/ui/wpf"
        mc:Ignorable="d"
        Title="GMerge Test App" Height="800" Width="1200"
        Style="{DynamicResource ShellStyle}"
        WindowStartupLocation="CenterOwner">

  <Grid Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 1">
      <StackPanel
        Orientation="Horizontal"
        Margin="10">
        <CheckBox x:Name="EnabledInput"
                  VerticalAlignment="Center"
                  Margin="10 0"
                  Content="IsEnabled"
                  IsChecked="True"
                  Foreground="{ui:ThemeResource ResourceKey=PrimaryForeground}" />
        <Button
          Margin="10 0"
          Style="{StaticResource Style.Button.Transparent}"
          IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
          <ui:Icon Template="{StaticResource Icon.Filled.Cog}" />
        </Button>
        <Button
          Margin="10 0"
          Style="{StaticResource Style.Button.Transparent}"
          IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
          <ui:Icon Template="{StaticResource Icon.Outlined.Cube}" />
        </Button>
      </StackPanel>
    </Border>


    <TabControl Grid.Row="1"
                BorderThickness="0 1 0 0"
                TabStripPlacement="Top"
                ui:TabControlProperties.HeaderPadding="20 0 0 0">
      <TabItem Height="30" Width="80" Header="Controls">
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>


          <StackPanel Grid.Column="0">
            <Button
              Margin="10"
              Height="30" Width="100"
              Content="Primary"
              HorizontalAlignment="Left"
              Style="{StaticResource Style.Button.Primary}"
              IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}" />
            <Button
              Margin="10"
              Height="30" Width="100"
              Content="Secondary"
              HorizontalAlignment="Left"
              Style="{StaticResource Style.Button.Secondary}"
              IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}" />

            <CheckBox
              Margin="10"
              Height="30"
              Content="Some Setting"
              IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}" />
            <CheckBox
              Margin="10"
              Height="30"
              Content="Some Other Setting"
              IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}" />
            <CheckBox
              Margin="10"
              Height="30"
              Content="Yet Another Setting"
              IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}" />
          </StackPanel>

          <StackPanel Grid.Column="1">
            <ComboBox Margin="10"
                      Height="30"
                      IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}"
                      ui:TextBoxProperties.DefaultText="Select An Item">
              <ComboBoxItem Content="Item1" />
              <ComboBoxItem Content="Item2" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item1" />
              <ComboBoxItem Content="Item2" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item3" />
              <ComboBoxItem Content="Item1" />
              <ComboBoxItem Content="Item2" />
            </ComboBox>

            <TextBox Margin="10" ui:TextBoxProperties.DefaultText="First Name"
                     IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}"
                     Height="30" />
            <TextBox Margin="10" ui:TextBoxProperties.DefaultText="Middle Name"
                     IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}"
                     Height="30" />
            <TextBox Margin="10" ui:TextBoxProperties.DefaultText="Last Name"
                     IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}"
                     Height="30" />

            <ui:FormControl Margin="10"
                            Orientation="Horizontal"
                            IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">
              <TextBox Height="60" Margin="0 3 0 1"/> 
            </ui:FormControl>
          </StackPanel>
        </Grid>

      </TabItem>
      <TabItem Height="30" Width="80" Header="Icons">
        <Grid Margin="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          
          <GroupBox Grid.Column="0" Header="Standard">
            <WrapPanel>
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Plug}" />
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Database}" />  
            </WrapPanel>
          </GroupBox>
          
          <GroupBox Grid.Column="1" Header="Filled">
            <WrapPanel>
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Plug}" />
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Database}" />  
            </WrapPanel>
          </GroupBox>
          
          <GroupBox Grid.Column="2" Header="Outlined">
            <WrapPanel>
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Plug}" />
              <ui:Icon Margin="5" Template="{StaticResource Icon.Filled.Database}" />  
            </WrapPanel>
          </GroupBox>
        </Grid>
        
      </TabItem>
      <TabItem Height="30" Width="80" Header="Lists" />
      <TabItem Height="30" Width="80" Header="DataGrid" />

    </TabControl>
  </Grid>
</Window>