src/GalaxyMerge.Client.Core/Themes/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:GalaxyMerge.Client.Core">
  
  <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border x:Name="PART_Border"
              Grid.Row="0"
              Grid.RowSpan="2"
              IsHitTestVisible="False" />
      <Border x:Name="PART_Header"
              Grid.Row="0"
              Padding="0,0,0,4"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter
          ContentSource="Header"
          RecognizesAccessKey="True"
          TextBlock.FontSize="14"
          TextBlock.FontWeight="SemiBold"
          TextBlock.Foreground="{core:ThemeResource ResourceKey=GroupBoxHeaderForeground}" />
      </Border>
      <ContentPresenter x:Name="Content"
                        Grid.Row="1"
                        Margin="{TemplateBinding Padding}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{core:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
    <Setter Property="Foreground" Value="{core:ThemeResource ResourceKey=ContentForeground}" />
    <Setter Property="BorderBrush" Value="{core:ThemeResource ResourceKey=GroupBoxHeaderBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Padding" Value="8,16,8,8" />
    <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
  </Style>
  <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />
</ResourceDictionary>