src/GalaxyMerge.Client.Core/Themes/Styles/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:GalaxyMerge.Client.Core">

  <ControlTemplate x:Key="TabItemTemplate.SelectedBorder" TargetType="{x:Type TabItem}">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          KeyboardNavigation.TabNavigation="None"
          ContentSource="Header"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
      <Border x:Name="SelectedBorder"
              BorderBrush="{core:ThemeResource ResourceKey=TabItemSelectedForeground}"
              Margin="-1"
              Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger SourceName="border" Property="IsMouseOver" Value="True">
        <Setter TargetName="border" Property="Background"
                Value="{core:ThemeResource ResourceKey=TabItemMouseOverBackground}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="{core:ThemeResource ResourceKey=TabItemSelectedForeground}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="{core:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 3 0 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 0 3 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="3 0 0 0" />
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Top">
        <Setter TargetName="SelectedBorder" Property="BorderThickness" Value="0 0 0 3" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="TabItemStyle.SelectedBorder" TargetType="{x:Type TabItem}">
    <Setter Property="Foreground" Value="{core:ThemeResource ResourceKey=PrimaryForeground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource TabItemTemplate.SelectedBorder}" />
  </Style>

  <Style BasedOn="{StaticResource TabItemStyle.SelectedBorder}" TargetType="{x:Type TabItem}" />

  <ControlTemplate x:Key="TabItemTemplate.SelectedBackground" TargetType="{x:Type TabItem}">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
          ContentSource="Header"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
      <!--<Border
            x:Name="FocusBorder"
            BorderBrush="{ui:ThemeResource ResourceKey=ControlFocusBorder}"
            Visibility="Collapsed" />-->
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger SourceName="border" Property="IsMouseOver" Value="True">
        <Setter TargetName="border" Property="Background"
                Value="{core:ThemeResource ResourceKey=TabItemMouseOverBackground}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter TargetName="border" Property="Background"
                Value="{core:ThemeResource ResourceKey=TabItemSelectedBackground}" />
        <Setter Property="Foreground" Value="{core:ThemeResource ResourceKey=TabItemSelectedForeground}" />
      </Trigger>
      <!--<Trigger Property="IsFocused" Value="true">
            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
          </Trigger>-->
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="{core:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="TabItemStyle.SelectedBackground" TargetType="{x:Type TabItem}">
    <Setter Property="Foreground" Value="#4C5767" />
    <Setter Property="Background" Value="{core:ThemeResource ResourceKey=PrimaryBackground}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template" Value="{StaticResource TabItemTemplate.SelectedBackground}" />
  </Style>

</ResourceDictionary>