src/GalaxyMerge.Client.Core/Themes/Styles/TreeViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GalaxyMerge.Client.Core.Converters"
                    xmlns:core="clr-namespace:GalaxyMerge.Client.Core">

  <PathGeometry x:Key="TreeArrow" Figures="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
  <ControlTemplate x:Key="ExpandCollapseToggleTemplate" TargetType="{x:Type ToggleButton}">
    <Border
      Width="10" Height="10"
      Background="Transparent">
      <Viewbox>
        <Path x:Name="ExpandPath"
              RenderTransformOrigin="0.5, 0.5"
              Stretch="Uniform"
              Data="{StaticResource TreeArrow}"
              Fill="{core:ThemeResource ResourceKey=IconForeground}" />
      </Viewbox>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="ExpandPath" Property="RenderTransform">
          <Setter.Value>
            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Template" Value="{StaticResource ExpandCollapseToggleTemplate}" />
  </Style>

  <ControlTemplate x:Key="TreeViewItemTemplate.Default" TargetType="{x:Type TreeViewItem}">
    <ControlTemplate.Resources>
      <converters:LeftMarginMultiplierConverter Length="20" x:Key="LengthConverter" />
    </ControlTemplate.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Name="Bd"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Padding="{TemplateBinding Padding}">
        <Border.InputBindings>
          <MouseBinding MouseAction="LeftDoubleClick"
                        Command="{}">
          </MouseBinding>
        </Border.InputBindings>
        <Grid
          Margin="{Binding Converter={StaticResource LengthConverter},
                    RelativeSource={RelativeSource TemplatedParent}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <ToggleButton Grid.Column="0" x:Name="Expander"
                        Style="{StaticResource ExpandCollapseToggleStyle}"
                        IsChecked="{Binding Path=IsExpanded,
                    RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press" />
          <ContentPresenter x:Name="PART_Header"
                            Grid.Column="1"
                            ContentSource="Header"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
      </Border>
      <ItemsPresenter Grid.Row="1" x:Name="ItemsHost" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded" Value="false">
        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="HasItems" Value="false">
        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
      </Trigger>
      <Trigger Property="IsSelected" Value="true">
        <Setter TargetName="Bd" Property="Background"
                Value="{core:ThemeResource ResourceKey=ListItemSelectedActiveBackground}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />-->
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true" />
          <Condition Property="IsSelectionActive" Value="false" />
        </MultiTrigger.Conditions>
        <Setter TargetName="Bd" Property="Background"
                Value="{core:ThemeResource ResourceKey=ListItemSelectedInactiveBackground}" />
        <!--<Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />-->
      </MultiTrigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{core:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="TreeViewItemStyle.Default" TargetType="{x:Type TreeViewItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment"
            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment"
            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Foreground" Value="{core:ThemeResource ResourceKey=ControlForeground}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate.Default}" />
    <Style.Triggers>
      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle.Default}" />
</ResourceDictionary>