src/GalaxyMerge.Client.Core/Themes/Styles/WindowStyles.xaml

<ResourceDictionary x:Class="GalaxyMerge.Client.Core.Themes.Styles.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:GalaxyMerge.Client.Core"
                    xmlns:controls="clr-namespace:GalaxyMerge.Client.Core.Controls">
  
  <ControlTemplate x:Key="ShellTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{core:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Rectangle
            Height="30"
            Fill="{core:ThemeResource ResourceKey=PrimaryBackground}" />
          <DockPanel LastChildFill="False">
            <controls:Icon
              Margin="8,0,0,0"
              DockPanel.Dock="Left"
              Template="{DynamicResource Icon.App}"
              Foreground="#FF6AB16F"
              Height="16" Width="16"
              WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBlock
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              Foreground="{core:ThemeResource ResourceKey=PrimaryForeground}"
              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
            <Button x:Name="CloseButton"
                    Click="OnCloseClick"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle.WindowClose}">
              <controls:Icon Template="{DynamicResource Icon.Close}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
            <Button x:Name="MaximizeRestoreButton"
                    Click="OnMaximizeRestoreClick"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle.Window}">
              <controls:Icon x:Name="MaximizeRestoreIcon"
                             Template="{DynamicResource Icon.Maximize}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
            <Button x:Name="MinimizeButton"
                    Click="OnMinimizeClick"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ButtonStyle.Window}">
              <controls:Icon Template="{DynamicResource Icon.Minimize}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
          </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
              <ContentPresenter />
            </AdornerDecorator>
          </Border>
        </Grid>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
        <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
        <Setter TargetName="MaximizeRestoreIcon" Property="Template" Value="{DynamicResource Icon.Restore}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ShellStyle" TargetType="{x:Type Window}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="30"
          CornerRadius="0"
          GlassFrameThickness="1"
          NonClientFrameEdges="None"
          ResizeBorderThickness="4"
          UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource ShellTemplate}" />
  </Style>
</ResourceDictionary>