src/GClient.Resources/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GClient.Resources.Theming">


  <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
    <Border x:Name="Bd"
            Padding="0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
      <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </ScrollViewer>
    </Border>
    <ControlTemplate.Triggers>
      <!--<Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="Bd" Property="Background" Value="{core:ThemeResource ResourceKey=COn}" />
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
      </Trigger>-->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsGrouping" Value="true" />
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ControlBackground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ControlBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template" Value="{StaticResource ListBoxTemplate}" />
  </Style>
  <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}"/>
</ResourceDictionary>