src/GClient.Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:GClient.Resources.Theming"
                    xmlns:ui="http://gmerge.com/ui/wpf">
  
  <ControlTemplate x:Key="Template.TextBox" TargetType="{x:Type TextBox}">
    <Grid SnapsToDevicePixels="true">
      <Border x:Name="TextBoxBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}"
              SnapsToDevicePixels="True">
        <Grid>
          <TextBlock x:Name="DefaultText"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     Margin="{TemplateBinding Padding, Converter={ui:ThicknessAdjuster Adjustment=1 0 0 0}}"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TextBoxProperties.DefaultText)}"
                     Foreground="{TemplateBinding Foreground}"
                     IsHitTestVisible="False"
                     Visibility="Hidden" />
          <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
        </Grid>
      </Border>
      <Border x:Name="FocusBorder"
              BorderBrush="{t:ThemeResource ResourceKey=ControlFocusBorder}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}"
              Margin="-1"
              BorderThickness="1"
              Visibility="Collapsed">
        <Border.Effect>
          <BlurEffect Radius="3" KernelType="Gaussian" />
        </Border.Effect>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="TextBoxBorder" Property="Opacity"
                Value="{t:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ControlFocusBorder}" />
        <Setter Property="BorderThickness" Value="2" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Validation.HasError" Value="False" />
          <Condition Property="Text" Value="" />
          <Condition Property="IsFocused" Value="False" />
        </MultiTrigger.Conditions>
        <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="Transparent" />
      </MultiTrigger>
      <Trigger Property="Text" Value="">
        <Setter TargetName="DefaultText" Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ControlDefaultForeground}" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ErrorBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter TargetName="FocusBorder" Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ErrorBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.TextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{t:ThemeResource ResourceKey=ControlBackground}" />
    <Setter Property="Foreground" Value="{t:ThemeResource ResourceKey=ControlForeground}" />
    <Setter Property="BorderBrush" Value="{t:ThemeResource ResourceKey=ControlBorder}" />
    <Setter Property="SelectionBrush" Value="{t:ThemeResource ResourceKey=ControlHighlightBackground}" />
    <Setter Property="CaretBrush" Value="{t:ThemeResource ResourceKey=ControlBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ui:BorderProperties.CornerRadius" Value="2" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="10 0 0 0" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource Template.TextBox}" />
  </Style>
  <Style BasedOn="{StaticResource Style.TextBox}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>