src/GalaxyMerge.Client.Application/Controls/EventLogItem.xaml

<UserControl x:Class="GalaxyMerge.Client.Application.Controls.EventLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Application.Design"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="1000">
  <UserControl.Resources>
    <ResourceDictionary>
      <design:DesignModels x:Key="DesignModels" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=LogEntryWrapper}">
    <Grid Margin="5 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ui:Icon Grid.Column="0"
               Margin="5 0"
               Height="12" Width="12"
               Template="{Binding LogLevel, Converter={ui:LogLevelToIconConverter}}"
               Foreground="{Binding LogLevel, Converter={ui:LogLevelToBrushConverter}}"/>

      <StackPanel Grid.Column="1" Orientation="Horizontal"
                  HorizontalAlignment="Left">
        <TextBlock Text="{Binding LogLevel.Name}"
                   Foreground="{Binding LogLevel, Converter={ui:LogLevelToBrushConverter}}"
                   VerticalAlignment="Center"
                   Margin="5 0"
                   FontWeight="Bold" />
        
        <Border BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}" 
                BorderThickness="1 0 0 0"
                Margin="5 10"/>
        
        <TextBlock Text="{Binding Logged}"
                   Foreground="{Binding LogLevel, Converter={ui:LogLevelToBrushConverter}}"
                   Margin="5 0"
                   VerticalAlignment="Center" />
        
        <Border BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}" 
                BorderThickness="1 0 0 0"
                Margin="5 10"/>
        
        <TextBlock Text="{Binding FormattedMessage}"
                   Foreground="{Binding LogLevel, Converter={ui:LogLevelToBrushConverter}}"
                   VerticalAlignment="Center"
                   Margin="5 0" />
      </StackPanel>

      <ui:Icon Grid.Column="2" Template="{StaticResource Icon.More.Horizontal}"
               Margin="5 0"
               Height="12" Width="12"/>
    </Grid>
  </Grid>
</UserControl>