src/GalaxyMerge.Client.Application/Controls/ResourceItem.xaml

<UserControl x:Class="GalaxyMerge.Client.Application.Controls.ResourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Application.Design"
             xmlns:controls="clr-namespace:GalaxyMerge.Client.Application.Controls"
             mc:Ignorable="d"
             MaxWidth="360"
             x:Name="ResourceItemControl"
             d:DesignHeight="100" d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <design:DesignViewModels x:Key="DesignModels" />
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Style>
    <Style TargetType="{x:Type controls:ResourceItem}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="LaunchButtonVisibility" Value="Visible" />
        </Trigger>
      </Style.Triggers>
    </Style>

  </UserControl.Style>

  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=ResourceEntry}">
    <Rectangle Fill="Transparent" />
    <Grid Margin="0 5 5 5">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--<Rectangle Grid.Row="0" Grid.Column="0" Fill="Aquamarine" />
      <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightBlue" />
      <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightSalmon" />
      <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightCyan" />
      <Rectangle Grid.Row="0" Grid.Column="2" Fill="LightGray" />
      <Rectangle Grid.Row="1" Grid.Column="2" Fill="LightPink" />-->

      <ui:Icon Grid.Row="0" Grid.Column="0"
               Margin="10 0"
               Template="{Binding ResourceType, Converter={ui:ResourceTypeIconConverter}}" />

      <TextBlock Grid.Row="0" Grid.Column="1"
                 Text="{Binding ResourceName}"
                 VerticalAlignment="Center"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="{ui:ThemeResource ResourceKey=PrimaryForeground}" />

      <ui:Icon Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
               Margin="5 0" Height="14" Width="14"
               Visibility="{Binding ElementName=ResourceItemControl, Path=LaunchButtonVisibility}"
               Template="{StaticResource Icon.Launch}" />

      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding ResourceDescription}"
                   Style="{StaticResource Text.Caption}"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding ResourceDescription}"/>
        <TextBlock Grid.Row="1" Text="{Binding ResourcePath}"
                   Style="{StaticResource Text.Label}"
                   VerticalAlignment="Center"
                   Margin="0 2"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding ResourcePath}"/>
      </Grid>
    </Grid>

  </Grid>
</UserControl>