src/GalaxyMerge.Client.Dialogs/Views/AddResourceView.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.AddResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Dialogs.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             d:DesignHeight="450"
             d:DesignWidth="400"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignViewModels x:Key="DesignViewModels" />

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="Select New Resource" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="400" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="RootGrid"
        d:DataContext="{Binding Source={StaticResource DesignViewModels}, Path=AddResourceViewModel}"
        Background="{ui:ThemeResource ResourceKey=ContentBackground}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" x:Name="ResourceTypeSelectionGrid"
          Visibility="{Binding ShowResourceSelection, Converter={ui:BooleanVisibilityConverter}}">
      <Grid Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="0 0 0 20"
                   Text="Select from one of the following resources:" />

        <ListBox x:Name="ResourceTypeListBox"
                 SelectedIndex="{Binding SelectedResourceIndex}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

          <ListBoxItem x:Name="GalaxyConnectionItem" Margin="0,0,0,10" Background="#FCFCFC">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
              </Grid.RowDefinitions>

              <ui:Icon Grid.Row="0"
                       Grid.Column="0"
                       Width="14"
                       Height="14"
                       Margin="5"
                       Foreground="#4C5767"
                       Template="{DynamicResource Icon.Connection}" />

              <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="#4C5767"
                         Text="Galaxy Connection" />

              <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,0"
                         FontSize="11"
                         Foreground="#ACAEB1"
                         Text="Connect to a local or remote galaxy repository. This resource will allow you to browse and manage both Archestra objects and graphics."
                         TextWrapping="Wrap" />
            </Grid>
          </ListBoxItem>
          <ListBoxItem x:Name="ArchiveDatabaseItem" Margin="0,0,0,10" Background="#FCFCFC">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
              </Grid.RowDefinitions>

              <ui:Icon Grid.Row="0"
                       Grid.Column="0"
                       Width="14"
                       Height="14"
                       Margin="5"
                       Foreground="#4C5767"
                       Template="{DynamicResource Icon.Database}" />

              <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="#4C5767"
                         Text="Archive Database" />

              <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,0"
                         FontSize="11"
                         Foreground="#ACAEB1"
                         Text="Connect to a galaxy archive database backup. This will allow you to browse and manager archived galaxy objects and graphics."
                         TextWrapping="Wrap" />
            </Grid>
          </ListBoxItem>
          <ListBoxItem x:Name="GalaxyFileItem" Margin="0,0,0,10" Background="#FCFCFC">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
              </Grid.RowDefinitions>

              <ui:Icon Grid.Row="0"
                       Grid.Column="0"
                       Width="14"
                       Height="14"
                       Margin="5"
                       Foreground="#4C5767"
                       Template="{DynamicResource Icon.Folder}" />

              <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalAlignment="Center"
                         FontSize="12"
                         FontWeight="Bold"
                         Foreground="#4C5767"
                         Text="Galaxy File" />

              <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,0"
                         FontSize="11"
                         Foreground="#ACAEB1"
                         Text="Connect to a local or remote galaxy repository. This resource will allow you to browse and manage both Archestra objects and graphics."
                         TextWrapping="Wrap" />
            </Grid>
          </ListBoxItem>
        </ListBox>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="GalaxyConnectionGrid"
          Visibility="{Binding ShowConnectionResource, Converter={ui:BooleanVisibilityConverter}}">
      <Grid Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:"
                   Style="{StaticResource Text.Rubik}" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Resource Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceName}" />
            <TextBlock Text="Enter a name that will identify the new resource"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Node Name" Margin="0 5" />
            <TextBox Text="{Binding NodeName}" />
            <TextBlock Text="Enter the machine name of the galaxy repository"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <TextBlock Text="Galaxy Name" Margin="0 5" />
            <TextBox Text="{Binding GalaxyName}" />
            <TextBlock Text="Enter the name of the galaxy repository"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="ArchiveDatabaseGrid"
          Visibility="{Binding ShowArchiveResource, Converter={ui:BooleanVisibilityConverter}}">
      <Grid Grid.Row="0" Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:"
                   Style="{StaticResource Text.Rubik}" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Resource Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceName}" />
            <TextBlock Text="Enter a name that will identify the new resource"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Archive Backup File" Margin="0 5" />
            <TextBox Text="{Binding FileName}" />
            <TextBlock Text="Select or enter the archive database file"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="GalaxyFileGrid"
          Visibility="{Binding ShowFileResource, Converter={ui:BooleanVisibilityConverter}}">
      <Grid Grid.Row="0" Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:"
                   Style="{StaticResource Text.Rubik}" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Resource Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceName}" />
            <TextBlock Text="Enter a name that will identify the new resource"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Galaxy File" Margin="0 5" />
            <TextBox Text="{Binding FileName}" />
            <TextBlock Text="Select or enter the archive database file"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Border Grid.Row="1"
            BorderThickness="0 1 0 0"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
      <Grid>
        <StackPanel 
          Margin="0,0,10,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          Visibility="{Binding ShowResourceSelection, Converter={ui:BooleanVisibilityConverter}}">
          <Button Width="70"
                  Height="22"
                  Margin="5 0 0 0"
                  Content="Next"
                  Command="{Binding NextStepCommand}" />
          <Button Width="70"
                  Height="22"
                  Margin="5 0 0 0"
                  Content="Cancel"
                  Command="{Binding CloseDialogCommand}" />
        </StackPanel>
        
        <StackPanel 
          Margin="0,0,10,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          Visibility="{Binding ShowResourceSelection, Converter={ui:BooleanVisibilityConverter IsInverse=True}}">
          <Button Width="70"
                  Height="22"
                  Margin="5 0 0 0"
                  Content="Save"
                  Command="{Binding SaveResourceCommand}" />
          <Button Width="70"
                  Height="22"
                  Margin="5 0 0 0"
                  Content="Cancel"
                  Command="{Binding CloseDialogCommand}" />
        </StackPanel>
      </Grid>
     
    </Border>
   
  </Grid>
</UserControl>