src/GalaxyMerge.Client.Dialogs/Views/ConfirmationDialogView.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:vm="clr-namespace:GalaxyMerge.Client.Dialogs.ViewModels"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:ConfirmationDialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="Select New Resource" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="450" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{Binding Message}" />
    <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="OK" 
              Height="26" Width="80"
              Margin="5" 
              Command="{Binding ConfirmCommand}"/>
      <Button Content="Cancel"
              Height="26" Width="80"
              Margin="5"
              Command="{Binding CancelDialogCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>