src/GalaxyMerge.Client.Dialogs/Views/ErrorDialogView.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:vm="clr-namespace:GalaxyMerge.Client.Dialogs.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:ErrorDialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="300" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Margin="0 10">
      <ui:Icon Height="40"
               Width="40"
               Margin="5"
               VerticalAlignment="Center"
               Template="{StaticResource Icon.Error}"
               Foreground="{ui:ThemeResource ResourceKey=ErrorBrush}" />
      <TextBlock Text="Error"
                 Foreground="{ui:ThemeResource ResourceKey=ErrorBrush}"
                 FontSize="16"
                 TextAlignment="Center" 
                 VerticalAlignment="Top"/>
      <TextBlock Text="{Binding Message}"
                 Margin="10"
                 TextAlignment="Center" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"/>
    </StackPanel>

    <Grid Grid.Row="2" Margin="10 10 10 20">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <Border Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          
          <TextBlock Grid.Column="0"
                     Text="Error Message"
                     VerticalAlignment="Center" 
                     Margin="5 0"
                     
                     Style="{StaticResource Text.Label}"/>
          
          <ui:IconButton Grid.Column="1"
                         HorizontalAlignment="Right"
                         Margin="5 0"
                         DefaultIcon="{StaticResource Icon.Outlined.Copy}"
                         Command="{Binding CopyDetailsCommand}"/>
        </Grid>
      </Border>

      <TextBox Grid.Row="1"
               BorderThickness="1"
               ui:BorderProperties.CornerRadius="0"
               Height="100"
               Text="{Binding ErrorMessage}"
               Background="Transparent"
               TextWrapping="Wrap"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               Margin="0 2" />
    </Grid>

    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="Retry"
              Height="26" Width="80"
              Margin="5"
              Command="{Binding RetryCommand}"
              Style="{StaticResource Style.Button.Primary}" />
      <Button Content="Abort"
              Height="26" Width="80"
              Margin="5"
              Command="{Binding AbortCommand}"
              Style="{StaticResource Style.Button.Secondary}" />
    </StackPanel>
  </Grid>
</UserControl>