src/GalaxyMerge.Client.Dialogs/Views/NewResourceDialog.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.NewResourceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Dialogs.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:naming="clr-namespace:GalaxyMerge.Client.Core.Naming;assembly=GalaxyMerge.Client.Core"
             d:DesignHeight="600"
             d:DesignWidth="450"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignModels x:Key="DesignModels" />

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="450" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=NewResourceDialogModel}"
        Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    
    <ContentControl Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static naming:RegionName.ContentRegion}" />

    <Border Grid.Row="1"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 1 0 0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="10 0">
        <Button Content="Cancel"
                Width="80" Height="26"
                Style="{StaticResource Style.Button.Secondary}"
                Command="{Binding CancelDialogCommand}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>