src/GalaxyMerge.Client.Dialogs/Views/NewResourceView.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.NewResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Dialogs.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             d:DesignHeight="600"
             d:DesignWidth="450"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignViewModels x:Key="DesignViewModels" />

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Title" Value="Select New Resource" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="450" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>

      <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{ui:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Margin="{TemplateBinding Padding}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="BorderBrush" Value="{ui:ThemeResource ResourceKey=ControlFocusBorder}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="{ui:ThemeResource ResourceKey=ControlDisabledOpacity}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="RootGrid"
        d:DataContext="{Binding Source={StaticResource DesignViewModels}, Path=NewResourceViewModel}"
        Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" x:Name="ResourceTypeSelectionGrid"
          Visibility="{Binding SelectedResourceType, 
          Converter={ui:EnumVisibilityConverter}, ConverterParameter=None}"
          d:Visibility="Hidden">
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="2.5*"/>
          <RowDefinition Height="2.5*"/>
          <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Transparent"
                BorderThickness="2">
          <TextBlock 
            VerticalAlignment="Center"
            Margin="10 0"
            Text="Select from one of the following resources:"
            Style="{StaticResource Text.Label}" />
        </Border>

        <RadioButton Grid.Row="1"
                     Padding="20"
                     GroupName="ResourceSelection"
                     Command="{Binding ResourceTypeSelectedCommand}" CommandParameter="Connection">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:Icon Grid.Row="0"
                     Grid.Column="0"
                     Template="{DynamicResource Icon.Outlined.Plug}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Galaxy Connection"
                       Margin="20 0 10 0"
                       Style="{StaticResource Text.Header}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="20 10 10 0"
                       Text="Connect to a local or remote galaxy repository. This
                                resource will allow you to browse and manage both
                                Archestra objects and graphics."
                       Style="{StaticResource Text.Caption}"
                       TextWrapping="Wrap" />
            
            <ui:Icon Grid.Row="0"
                     Grid.Column="2"
                     Template="{DynamicResource Icon.Info}" />
          </Grid>
        </RadioButton>

        <RadioButton Grid.Row="2"
                     Padding="20"
                     GroupName="ResourceSelection"
                     IsEnabled="False"
                     Command="{Binding ResourceTypeSelectedCommand}" CommandParameter="Connection">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:Icon Grid.Row="0"
                     Grid.Column="0"
                     Template="{DynamicResource Icon.Outlined.Database}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Archive Database"
                       Margin="20 0 10 0"
                       Style="{StaticResource Text.Header}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="20 10 10 0"
                       Text="Connect to a local or remote galaxy repository. This
                                resource will allow you to browse and manage both
                                Archestra objects and graphics."
                       Style="{StaticResource Text.Caption}"
                       TextWrapping="Wrap" />
            
            <ui:Icon Grid.Row="0"
                     Grid.Column="2"
                     Template="{DynamicResource Icon.Info}" />
          </Grid>
        </RadioButton>

        <RadioButton Grid.Row="3"
                     Padding="20"
                     GroupName="ResourceSelection"
                     IsEnabled="False"
                     Command="{Binding ResourceTypeSelectedCommand}" CommandParameter="Connection">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:Icon Grid.Row="0"
                     Grid.Column="0"
                     Template="{DynamicResource Icon.Outlined.Folder}" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="File Directory"
                       Margin="20 0 10 0"
                       Style="{StaticResource Text.Header}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="20 10 10 0"
                       Text="Connect to a local or remote galaxy repository. This
                                resource will allow you to browse and manage both
                                Archestra objects and graphics."
                       Style="{StaticResource Text.Caption}"
                       TextWrapping="Wrap" />
            
            <ui:Icon Grid.Row="0"
                     Grid.Column="2"
                     Template="{DynamicResource Icon.Info}" />
          </Grid>
        </RadioButton>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="GalaxyConnectionGrid"
          Visibility="{Binding SelectedResourceType, 
          Converter={ui:EnumVisibilityConverter}, ConverterParameter=Connection}"
          d:Visibility="Hidden">
      <Grid Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.ResourceName}"
                     ui:TextBoxProperties.DefaultText="Name"/>
            <TextBlock Text="Enter a name that will identify the new resource"
                       Margin="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource Text.Caption}" />
          </StackPanel>
          
          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Description" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.ResourceDescription}"
                     Height="60" Padding="10 3 0 0"
                     VerticalContentAlignment="Top"/>
            <TextBlock Text="Add a description to let people know more about the purpose of this resource"
                       Margin="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource Text.Caption}" />
          </StackPanel>

          <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <TextBlock Text="Node Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.Connection.NodeName}" 
                     ui:TextBoxProperties.DefaultText="Node Name"/>
            <TextBlock Text="Enter the machine name on which the galaxy repository is located"
                       Margin="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource Text.Caption}" />
          </StackPanel>

          <StackPanel Grid.Row="3" Margin="0 20 0 0">
            <TextBlock Text="Galaxy Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.Connection.GalaxyName}" 
                     ui:TextBoxProperties.DefaultText="Node Name"/>
            <TextBlock Text="Enter the name of the galaxy repository to connect to"
                       Margin="2"
                       TextWrapping="Wrap"
                       Style="{StaticResource Text.Caption}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="ArchiveDatabaseGrid"
          d:Visibility="{Binding SelectedResourceType, 
          Converter={ui:EnumVisibilityConverter}, ConverterParameter=Archive}"
          Visibility="Hidden">
      <Grid Grid.Row="0" Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Resource Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.ResourceName}" />
            <TextBlock Text="Enter a name that will identify the new resource"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Archive Backup File" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.Archive.FileName}" />
            <TextBlock Text="Select or enter the archive database file"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Grid Grid.Row="0" x:Name="FileDirectoryGrid"
          d:Visibility="{Binding SelectedResourceType, 
          Converter={ui:EnumVisibilityConverter}, ConverterParameter=Directory}"
          Visibility="Hidden">
      <Grid Grid.Row="0" Margin="30 20 30 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Input the following information:" />

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Margin="0 20 0 0">
            <TextBlock Text="Resource Name" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.ResourceName}" />
            <TextBlock Text="Enter a name that will identify the new resource"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>

          <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Galaxy File" Margin="0 5" />
            <TextBox Text="{Binding ResourceEntry.Directory.DirectoryName}" />
            <TextBlock Text="Select or enter the archive database file"
                       TextWrapping="Wrap"
                       Foreground="DarkGray"
                       FontSize="10" />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>

    <Border Grid.Row="1"
            BorderThickness="0 1 0 0"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            Visibility="{Binding SelectedResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Connection|Archive|Directory}">
      <Grid>
        <StackPanel
          Margin="0,0,10,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <Button Width="70" Height="26"
                  Margin="10 0 0 0"
                  Content="Save"
                  Command="{Binding SaveResourceCommand}" />
          <Button Width="70" Height="26"
                  Margin="10 0 0 0"
                  Content="Back"
                  Command="{Binding BackCommand}"
                  Style="{StaticResource Style.Button.Secondary}" />
          <Button Width="70" Height="26"
                  Margin="10 0 0 0"
                  Content="Cancel"
                  Command="{Binding CancelDialogCommand}"
                  Style="{StaticResource Style.Button.Secondary}" />
        </StackPanel>
      </Grid>

    </Border>

  </Grid>
</UserControl>