src/GalaxyMerge.Client.Dialogs/Views/NewResourceInfoView.xaml

<UserControl x:Class="GalaxyMerge.Client.Dialogs.Views.NewResourceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Dialogs.Design"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="450">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <design:DesignModels x:Key="DesignModels" />
      </ResourceDictionary>
    </UserControl.Resources>
  
  <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=NewResourceInfoViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    
      <Grid Grid.Row="0" 
            Margin="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="General">
          <StackPanel>
            <ui:FormControl LabelText="Name"
                            CaptionText="Enter a name that will uniquely identify this resource"
                            Margin="0 5">
              <TextBox Margin="-1 5 0 3"
                       ui:TextBoxProperties.DefaultText="Name*"
                       Text="{Binding ResourceEntry.ResourceName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </ui:FormControl>

            <ui:FormControl LabelText="Description"
                            CaptionText="Add a description to help identify the purpose of this resource"
                            Margin="0 5">
              <TextBox Height="50" 
                       VerticalContentAlignment="Top" 
                       Margin="-1 5 0 3"
                       Padding="0 3 0 0"
                       TextWrapping="Wrap"
                       Text="{Binding ResourceEntry.ResourceDescription, UpdateSourceTrigger=PropertyChanged}" />
            </ui:FormControl>
          </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Visibility="{Binding ResourceEntry.ResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Connection}"
                  Header="Connection"
                  Margin="0 10 0 0">
          <StackPanel>
            <ui:FormControl LabelText="Node Name"
                            CaptionText="Enter the machine name on which the galaxy repository is located"
                            Margin="0 5">
              <TextBox Margin="-1 5 0 3"
                       ui:TextBoxProperties.DefaultText="Node Name*"
                       Text="{Binding ResourceEntry.Connection.NodeName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </ui:FormControl>

            <ui:FormControl LabelText="Galaxy Name"
                            CaptionText="Enter the name of the galaxy repository"
                            Margin="0 5">
              <TextBox Margin="-1 5 0 3"
                       ui:TextBoxProperties.DefaultText="Galaxy Name*"
                       Text="{Binding ResourceEntry.Connection.GalaxyName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </ui:FormControl>
          </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Visibility="{Binding ResourceEntry.ResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Archive}"
                  Header="Archive">
          <StackPanel>
            <ui:FormControl LabelText="Archive File"
                            CaptionText="Select the file path to the archive database"
                            Margin="0 5">
              <TextBox Margin="-1 5 0 3"
                       ui:TextBoxProperties.DefaultText="File Name*"
                       Text="{Binding ResourceEntry.Archive.FileName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </ui:FormControl>
          </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Visibility="{Binding ResourceEntry.ResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Directory}"
                  Header="Directory">
          <StackPanel>
            <ui:FormControl LabelText="Directory Path"
                            CaptionText="Select the directory that contains exported xml files"
                            Margin="0 5">
              <TextBox Margin="-1 5 0 3"
                       ui:TextBoxProperties.DefaultText="Directory Path*"
                       Text="{Binding ResourceEntry.Archive.FileName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </ui:FormControl>
          </StackPanel>
        </GroupBox>
      </Grid>
    
    <!--<Border Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
                Background="{ui:ThemeResource ResourceKey=PanelBackground}"
                Visibility="{Binding SelectedResourceType, Converter={ui:EnumVisibilityConverter}, ConverterParameter=Connection|Archive|Directory}">
          <Grid>
            <StackPanel
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              Orientation="Horizontal">
              <Button Width="70" Height="26"
                      Margin="10 0 0 0"
                      Content="Save"
                      Command="{Binding SaveResourceCommand}"
                      Style="{StaticResource Style.Button.Primary}" />
              <Button Width="70" Height="26"
                      Margin="10 0 0 0"
                      Content="Back"
                      Command="{Binding BackCommand}"
                      Style="{StaticResource Style.Button.Secondary}" />
              <Button Width="70" Height="26"
                      Margin="10 0 0 0"
                      Content="Cancel"
                      Command="{Binding CancelDialogCommand}"
                      Style="{StaticResource Style.Button.Secondary}" />
            </StackPanel>
          </Grid>
    
        </Border>-->
    </Grid>
</UserControl>
