src/GalaxyMerge.Client.UI.Connection/Views/GalaxyView.xaml

<UserControl x:Class="GalaxyMerge.Client.UI.Connection.Views.GalaxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:vm="clr-namespace:GalaxyMerge.Client.UI.Connection.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:GalaxyViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GalaxyMerge.Client.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      
      <DataTemplate x:Key="TabItemTemplate">
        <Grid d:DataContext="">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          
          <ui:Icon Grid.Column="0"
                   Template="{Binding Icon}"
                   Height="14" Width="14"
                   Margin="5 0 5 0" />
          
          <TextBlock Grid.Column="1" Text="{Binding Title}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
          
          <ui:IconButton Grid.Column="2"
                         DefaultIcon="{StaticResource Icon.Close.Tab}"
                         Height="16" Width="16" Padding="2">
            <b:Interaction.Triggers>
              <b:EventTrigger EventName="Click">
                <ui:CloseTabAction />
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </ui:IconButton>
        </Grid>
      </DataTemplate>
      
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.ColumnDefinitions>
      <ui:CollapsibleColumnDefinition Width="300" />
      <ui:CollapsibleColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 0 1 0">
      <ContentControl prism:RegionManager.RegionName="{x:Static ui:RegionName.NavigationRegion}" />
    </Border>

    <GridSplitter Grid.Column="1"
                  Width="5"
                  Margin="-3 0 -2 0"
                  HorizontalAlignment="Stretch"
                  ResizeDirection="Columns"
                  Background="Transparent"
                  Panel.ZIndex="1" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Border Grid.Row="0"
              Background="{ui:ThemeResource ResourceKey=PanelBackground}"
              BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
              BorderThickness="0 0 0 1"/>
      
      <TabControl Grid.Row="1"
                  BorderThickness="0"
                  Margin="0 -30 0 0"
                  ui:TabControlProperties.HeaderBackground="Transparent"
                  prism:RegionManager.RegionName="{x:Static ui:RegionName.ContentRegion}">
         <TabControl.Resources>
          <Style TargetType="TabItem" BasedOn="{StaticResource Style.TabItem}">
            <Setter Property="Header" Value="{Binding DataContext}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HeaderTemplate" Value="{StaticResource TabItemTemplate}" />
          </Style>
        </TabControl.Resources>
      </TabControl>
    </Grid>
  </Grid>
</UserControl>