src/GalaxyMerge.Client.Application/Views/EventLogView.xaml

<UserControl x:Class="GalaxyMerge.Client.Application.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:viewModels="clr-namespace:GalaxyMerge.Client.Application.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:EventLogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
    <Border Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 1 0 1">
      <TextBlock Text="{Binding Title}"
                 VerticalAlignment="Center"/>
    </Border>
    
    <Border Grid.Row="1"
            Grid.Column="0"
            Background="{ui:ThemeResource ResourceKey=PanelBackground}"
            BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
            BorderThickness="0 0 1 0">
    </Border>
    
    <DataGrid Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding Logs}" />
  </Grid>
</UserControl>
