src/GalaxyMerge.Client.Application/Views/Shell.xaml

<Window x:Class="GalaxyMerge.Client.Application.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://gmerge.com/ui/wpf"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:GalaxyMerge.Client.Application.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="GMerge" Height="800" Width="1400"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ShellStyle}">
  
  <Grid Background="{ui:ThemeResource ResourceKey=PrimaryBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
      <ui:CollapsibleRowDefinition Height="Auto" Visible="{Binding ShowEventLog}"/>
      <ui:CollapsibleRowDefinition Height="200" Visible="{Binding ShowEventLog}"/>
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static ui:RegionName.ShellHeaderRegion}" />
    <ContentControl Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static ui:RegionName.ShellContentRegion}" />
    <GridSplitter Grid.Row="2"
                  Height="30"
                  Visibility="{Binding ShowEventLog, Converter={ui:BooleanVisibilityConverter}}"
                  Margin="0 0 0 -30" 
                  HorizontalAlignment="Stretch"
                  ResizeDirection="Rows"
                  Background="Transparent"
                  Panel.ZIndex="1"/>
    <ContentControl Grid.Row="3"
                    Background="Gray"
                    prism:RegionManager.RegionName="{x:Static ui:RegionName.EventLogRegion}" />
    <ContentControl Grid.Row="4"
                    prism:RegionManager.RegionName="{x:Static ui:RegionName.ShellFooterRegion}" />
  </Grid>
</Window>