src/GalaxyMerge.Client.Application/Views/ShellHeaderView.xaml

<UserControl x:Class="GalaxyMerge.Client.Application.Views.ShellHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://gmerge.com/ui/wpf"
             xmlns:design="clr-namespace:GalaxyMerge.Client.Application.Design"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="50"
             d:DesignWidth="1200"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <design:DesignViewModels x:Key="DesignModels" />

      <DataTemplate x:Key="ResourceSelectedItemTemplate">
        <StackPanel Orientation="Horizontal"
                    d:DataContext="{Binding Source={StaticResource DesignModels}, Path=ResourceEntry}">
          <ui:Icon Template="{Binding ResourceType, Converter={ui:ResourceTypeIconConverter}}"
                   Margin="5 0" />
          <TextBlock Text="{Binding ResourceName}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ResourceDropDownItemTemplate">
        <Grid d:DataContext="{Binding Source={StaticResource DesignModels}, Path=ResourceEntry}">

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <ui:Icon Grid.Row="0"
                   Grid.Column="0"
                   Margin="5 0"
                   Template="{Binding ResourceType, Converter={ui:ResourceTypeIconConverter}}" />
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ResourceName}" />
          <Button Grid.Row="0"
                  Grid.Column="2"
                  Style="{StaticResource Style.Button.Transparent}">
            <ui:Icon Height="10"
                     Width="10"
                     Template="{StaticResource Icon.Menu}" />
          </Button>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Background="{ui:ThemeResource ResourceKey=PanelBackground}"
          BorderBrush="{ui:ThemeResource ResourceKey=PrimaryBorder}"
          BorderThickness="0 0 0 1"
          d:DataContext="{Binding ShellHeaderViewModel, Source={StaticResource DesignModels}}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Margin="10,0"
              Width="60" Height="26"
              Command="{Binding NewResourceCommand}">
        <StackPanel Orientation="Horizontal">
          <ui:Icon Template="{DynamicResource Icon.Add}"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                   Margin="0 0 5 0" />
          <TextBlock Text="New"
                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
        </StackPanel>
      </Button>

      <StackPanel Grid.Column="1"
                  Margin="5,0"
                  HorizontalAlignment="Left"
                  Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding Resources}"
                  SelectedItem="{Binding SelectedResourceEntry}"
                  Background="{ui:ThemeResource ResourceKey=PrimaryBackground}"
                  Width="300" Height="26"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplateSelector="{ui:ComboBoxTemplateSelector 
                  SelectedItemTemplate={StaticResource ResourceSelectedItemTemplate}, 
                  DropdownItemsTemplate={StaticResource ResourceDropDownItemTemplate}}" />

        <!--Spacer Border-->
        <Border Margin="10 0 0 0"
                BorderBrush="Transparent"
                BorderThickness="1" />

        <Button Style="{StaticResource Style.Button.Transparent}"
                Margin="5 0 0 0">
          <ui:Icon Template="{StaticResource Icon.Cog}" />
        </Button>

        <Button Style="{StaticResource Style.Button.Transparent}"
                Margin="5 0 0 0">
          <ui:Icon Template="{StaticResource Icon.Delete}" />
        </Button>

        <Button Style="{StaticResource Style.Button.Transparent}"
                Margin="5 0 0 0">
          <ui:Icon Template="{StaticResource Icon.Filter.Outline}" />
        </Button>

      </StackPanel>
    </Grid>
  </Border>

</UserControl>